# mobile

./: .gitignore  README.md  build.gradle  changelog.txt  settings.gradle
thesis.iobserve/iobserve-analysis/: .gitignore  README.md  build.gradle  cs-conf.xml  iobserve-checkstyle-rules.xml  iobserve-cleanup-rules.xml  iobserve-code-formatter.xml  iobserve-java-templates.xml  iobserve.importorder  java-header.sed  pmdrules.xml  settings.gradle  suppressions.xml
thesis.iobserve/iobserve-analysis/analysis/: TimeLogger.java  analysis-0.0.2-scalability-usability-1-1.csv  analysis-0.0.2-scalability-usability-1-1.xmi  build.gradle  data-type-pattern.cfg  observed-system.cfg
thesis.iobserve/iobserve-analysis/analysis.cli/: build.gradle
thesis.iobserve/iobserve-analysis/analysis.service/: build.gradle
thesis.iobserve/iobserve-analysis/analysis/conf/: pipe-factories.conf
thesis.iobserve/iobserve-analysis/analysis/res/original_dir/pcm/: mapping.xml
thesis.iobserve/iobserve-analysis/analysis/res/original_dir_mobile/pcm/: evaluation.allocation  evaluation.system  mapping_fake.rac
thesis.iobserve/iobserve-analysis/analysis/src/main/aspectj/org/iobserve/logger/: FilterLogging.aj
thesis.iobserve/iobserve-analysis/analysis/src/main/java/org/iobserve/analysis/: AbstractObservationConfiguration.java  FileObservationConfiguration.java  InitializeModelProviders.java  MultiInputObservationConfiguration.java
thesis.iobserve/iobserve-analysis/analysis/test_resources/: PlantUML.txt
thesis.iobserve/iobserve-analysis/analysis/test_resources/cocome_pcm/: cocome.repository  cocome.resourceenvironment
thesis.iobserve/iobserve-analysis/collector/: build.gradle  collector-0.0.2-1.csv  collector-0.0.2-1.xmi  observed-system.cfg
thesis.iobserve/iobserve-analysis/collector/src/main/java/org/iobserve/collector/: CollectorMain.java  DataDumpStage.java
thesis.iobserve/iobserve-analysis/common/: build.gradle
thesis.iobserve/iobserve-analysis/doc/api-usage/: UsageModelBuilderExample.txt
thesis.iobserve/iobserve-analysis/doc/desgin/: architecture-description.txt
thesis.iobserve/iobserve-analysis/doc/general/: Overview_iObserve.txt
thesis.iobserve/iobserve-analysis/doc/installation/: InstallationGuide_iObserve.txt  InstallationGuide_iObserve_DEPRECATED.txt
thesis.iobserve/iobserve-analysis/doc/protocom-extension/: ProtocomExtension.txt
thesis.iobserve/iobserve-analysis/doc/troubleshooting/: TroubleShooting.txt
thesis.iobserve/iobserve-analysis/doc/uml/: README  UsageModel.uxf  class_diagram_TradingSystem.Inventory.Application.Store.uxf
thesis.iobserve/iobserve-analysis/gradle/wrapper/: gradle-wrapper.properties
thesis.iobserve/iobserve-analysis/mobile.agent/: build.gradle
thesis.iobserve/iobserve-analysis/mobile.analysis/: build.gradle
thesis.iobserve/iobserve-analysis/mobile.analysis/src/test/resources/: whitelist.txt
thesis.iobserve/iobserve-analysis/mobile.instrument/: .gitignore  build.gradle
thesis.iobserve/iobserve-analysis/mobile.instrument/lib/: release.keystore
thesis.iobserve/iobserve-analysis/mobile.server/: .gitignore  build.gradle
thesis.iobserve/iobserve-analysis/mobile.shared/: build.gradle
thesis.iobserve/iobserve-analysis/monitoring/: build.gradle
thesis.iobserve/iobserve-analysis/org.iobserve.analysis/: build.gradle  data-type-pattern.cfg  gen_cocome.usagemodel  object.usagemodel  observed-system.cfg  userbehavior-merge-1.xmi
thesis.iobserve/iobserve-analysis/org.iobserve.analysis.cli/: build.gradle
thesis.iobserve/iobserve-analysis/org.iobserve.analysis.service/: build.gradle  iobserve-service.sh
thesis.iobserve/iobserve-analysis/org.iobserve.analysis/res/original_dir/pcm/: cocome.resourceenvironment  cocome.usagemodel
thesis.iobserve/iobserve-analysis/org.iobserve.analysis/res/original_dir_mobile/pcm/: evaluation.resourceenvironment  evaluation.usagemodel
thesis.iobserve/iobserve-analysis/org.iobserve.analysis/res/working_dir_mobile/pcm/: evaluation.allocation  evaluation.repository  evaluation.resourceenvironment  evaluation.system
thesis.iobserve/iobserve-analysis/org.iobserve.analysis/src/main/java/org/iobserve/analysis/: AbstractObservationConfiguration.java  FileObservationConfiguration.java  InitializeModelProviders.java
thesis.iobserve/iobserve-analysis/org.iobserve.analysis/test_resources/: object.usagemodel  testPCM.usagemodel
thesis.iobserve/iobserve-analysis/org.iobserve.analysis/test_resources/cocome_pcm/: cocome.allocation  cocome.system  cocome.usagemodel
thesis.iobserve/iobserve-analysis/org.iobserve.collector/: build.gradle
thesis.iobserve/iobserve-analysis/org.iobserve.collector/src/main/java/org/iobserve/collector/: CollectorMain.java  DataDumpStage.java  Send.java  SimpleBridgeConfiguration.java
thesis.iobserve/iobserve-analysis/org.iobserve.common/: .eclipse-pmd  build.gradle
thesis.iobserve/iobserve-analysis/org.iobserve.constraint/: build.gradle
thesis.iobserve/iobserve-analysis/org.iobserve.constraint/src/main/resources/: constraints.cst
thesis.iobserve/iobserve-analysis/org.iobserve.mobile.agent/: build.gradle
thesis.iobserve/iobserve-analysis/org.iobserve.mobile.agent/src/main/java/rocks/inspectit/android/: AndroidAgent.java  AndroidDataCollector.java  ExternalConfiguration.java
thesis.iobserve/iobserve-analysis/org.iobserve.mobile.analysis/: build.gradle
thesis.iobserve/iobserve-analysis/org.iobserve.mobile.instrument/: build.gradle
thesis.iobserve/iobserve-analysis/org.iobserve.mobile.instrument/src/main/resources/config/: default.xml
thesis.iobserve/iobserve-analysis/org.iobserve.mobile.server/: build.gradle
thesis.iobserve/iobserve-analysis/org.iobserve.mobile.shared/: build.gradle
thesis.iobserve/iobserve-analysis/org.iobserve.monitoring/: build.gradle
thesis.iobserve/iobserve-analysis/splitter/: build.gradle
thesis.iobserve/iobserve-analysis/splitter/src/main/java/org/iobserve/splitter/: DataDumpStage.java  Filter.java  SimpleSplitterConfiguration.java  Splitter.java  SplitterMain.java
thesis.iobserve/iobserve-analysis/tools/: config_eclipse_lib_loader.xml
(+476 files in other folders)
