package rocks.inspectit.android.callback.kieker

template MobileRecord {
	string deviceId
}

template NetworkEvent

entity MobileUndeploymentRecord : MobileRecord, IUndeploymentRecord {
	string activityName
}

entity MobileDeploymentRecord : MobileRecord, IDeploymentRecord {
	string activityName
}

entity MobileNetworkEventRecord : MobileRecord, NetworkEvent {
	boolean wifi
	boolean mobile
	string mobileCarrierName
	string protocol
	string wSSID
	string wBSSID
}

entity MobileNetworkRequestEventRecord : MobileRecord, NetworkEvent {
	string url
	string method
	int responseCode
	long duration
}