package org.iobserve.common.mobile.record

/**
 * template for a record from a mobile device.
 */
template MobileRecord {
	string deviceId
}

/**
 * template for a network event.
 */
template NetworkEvent

/**
 * Record which is used to indicate the deployment of an activity on a mobile device.
 */
entity MobileUndeploymentRecord : MobileRecord, IUndeploymentRecord {
	string activityName
}

/**
 * Record which is used to indicate the undeployment of an activity on a mobile device.
 */
entity MobileDeploymentRecord : MobileRecord, IDeploymentRecord {
	string activityName
}

/**
 * Record which is used to store information about a network connection of a mobile device.
 */
entity MobileNetworkEventRecord : MobileRecord, NetworkEvent {
	boolean wifi
	boolean mobile
	string mobileCarrierName
	string protocol
	string wSSID
	string wBSSID
}

/**
 * Record which is used to store information about a network request.
 */
entity MobileNetworkRequestEventRecord : MobileRecord, NetworkEvent {
	string url
	string method
	int responseCode
	long duration
}