apply plugin: 'ru.tinkoff.gradle.jarjar'
apply plugin: 'java'

dependencies {
    compile group: 'com.google.android', name: 'android', version: '4.1.1.4'
    
    testCompile 'junit:junit:4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    
    compile project(':org.iobserve.mobile.shared')

    jarJar 'com.fasterxml.jackson.core:jackson-annotations:2.8.4'
    jarJar 'com.fasterxml.jackson.core:jackson-core:2.8.4'
    jarJar 'com.fasterxml.jackson.core:jackson-databind:2.8.4'
    jarJar 'net.kieker-monitoring:kieker:1.12'

    compile fileTree(dir: './build/libs', include: ['*.jar'])
    compile fileTree(include: ['*.jar'], dir: 'libs')
}

jarJar {
    jarJarDependency 'com.googlecode.jarjar:jarjar:1.3'

    rules = ['jackson-annotations-2.8.4.jar': 'com.fasterxml.** rocks.fasterxml.@1', 'jackson-core-2.8.4.jar': 'com.fasterxml.** rocks.fasterxml.@1', 'jackson-databind-2.8.4.jar': 'com.fasterxml.** rocks.fasterxml.@1', 'kieker-1.12.jar': 'rocks.none.** none.none.@1']
}