apply plugin: 'java'

repositories {
    jcenter()
}

dependencies {
	compile project(':common')
	compile project(':mobile.shared')

	compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.0.M0'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.0.M0'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.24'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: '2.24'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-jetty-http', version: '2.24'
    
    compile 'net.kieker-monitoring:kieker:1.12'

    testCompile 'junit:junit:4.12'
}

