apply plugin: 'java'

repositories {
    jcenter()
    maven {url project.properties['api.baseline']}
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    
    compile 'org.eclipse.emf:org.eclipse.emf.ecore:2.11.1-v20150805-0538'
	compile 'org.eclipse.emf:org.eclipse.emf.ecore.xmi:2.11.+'
	compile 'org.eclipse.emf:org.eclipse.emf.common:2.11.+'
    
    compile 'extra:de.uka.ipd.sdq.identifier:2.1.0.201511050934'
	compile 'extra:org.palladiosimulator.pcm:4.0.0.201511051135'

	compile 'extra:de.uka.ipd.sdq.stoex:2.2.0+'
	compile 'extra:de.uka.ipd.sdq.units:2.1.0.201511050934'
	compile 'extra:de.uka.ipd.sdq.probfunction:2.1.0.201511050934'

	compile 'extra:org.eclipse.emf.cdo:4.5.0.v20160607-1254'
	compile 'extra:org.eclipse.emf.cdo.common:4.5.0.v20160301-1326'
	compile 'extra:org.eclipse.net4j:4.5.0.v20160607-1254'
	compile 'extra:org.eclipse.net4j.util:3.6.0.v20160607-1254'
	compile 'extra:org.eclipse.equinox.common:3.8.0.v20160509-1230'
	compile 'extra:org.eclipse.ocl:3.6.0.v20160523-1914'
	compile 'extra:org.eclipse.ocl.common:1.4.0.v20160521-2033'
	compile 'extra:org.eclipse.ocl.ecore:3.6.0.v20160523-1914'
	compile 'extra:lpg.runtime.java:2.0.17.v201004271640'
    
    testCompile 'junit:junit:4.12'
}
