apply plugin: 'java'

repositories {
    jcenter()
}

sourceSets { 
   main { 
      resources { 
         srcDir new File('src/main/resources')
      } 
   }   
}

dependencies {
	compile group: 'net.lingala.zip4j', name: 'zip4j', version: '1.3.2'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	compile group: 'commons-io', name: 'commons-io', version: '2.5'
	compile group: 'org.ow2.asm', name: 'asm-all', version: '5.0.4'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'
	
	compile project(':mobile.agent')
	
    testCompile 'junit:junit:4.12'
}
